service.db.base-url=http://integration-service:8080/rest-api
keycloak.token-url=http://keycloak-esb.10.0.75.2.nip.io/auth/realms/master/protocol/openid-connect/token
keycloak.client.id=service-app
keycloak.client.secret=db1e9a9c-8e46-406d-8ece-800d1b4577ef
jaeger.host=jaeger-tracing-agent
jaeger.port=6831
graylog.host=graylog-udp
graylog.port=10514
graylog.protocol=UDP
