# prototype

./: .gitattributes  .gitignore  README.adoc  README.md
docker/elasticsearch/: Dockerfile  elasticsearch.yml
docker/graylog/: Dockerfile  docker-entrypoint.sh
docker/swagger-ui/: Dockerfile  index.html
openshift/: README.adoc  demo.sh  esb-infra.sh  esb.sh
openshift/esb/: esb.sh
openshift/esb-infra/: esb-infra.sh  oc.sh
openshift/esb-infra/elasticsearch/: oc.sh
openshift/esb-infra/graylog/: graylog.yml  oc.sh
openshift/esb-infra/jaeger/: jaeger-full.yml  oc.sh
openshift/esb-infra/keycloak/: oc.sh
openshift/esb-infra/mongodb/: oc.sh
openshift/esb-infra/postgres/: oc.sh
openshift/esb-infra/swagger-ui/: oc.sh
openshift/esb/app-service/: oc.sh
openshift/esb/client-service/: oc.sh
openshift/esb/integration-service/: oc.sh
openshift/esb/postgres/: postgres-full.json
openshift/services/: secret.yml
openshift/services/app/: config.properties  keycloak.json  oc.sh
openshift/services/app-service/: oc.sh
openshift/services/client/: config.properties  oc.sh
openshift/services/client-service/: oc.sh
openshift/services/elasticsearch/: elasticsearch.yml  oc.sh
openshift/services/graylog/: graylog.yml  oc.sh
openshift/services/integration-db/: config.properties  (+1 more)
services/: README.adoc
services/app-service/: pom.xml
services/app-service/src/keycloak/: notes.txt
services/app-service/src/main/fabric8/: deployment.yml  route.yml  svc.yml
services/app-service/src/main/java/com/gepardec/esb/prototype/services/app/annotation/: Logging.java  OAuthToken.java  PartialRetryRestProxy.java
services/app-service/src/main/java/com/gepardec/esb/prototype/services/app/configuration/: DozerConfiguration.java  KeycloakConfiguration.java  LoggerConfiguration.java  RestClientConfiguration.java  RestConfiguration.java
services/app-service/src/main/java/com/gepardec/esb/prototype/services/app/interceptor/: ApplyRestClientRetryProxy.java  ApplyRestClientRetryProxyInterceptor.java  Logging.java  LoggingInterceptor.java
services/app-service/src/main/java/com/gepardec/esb/prototype/services/app/rest/api/: MetricRestService.java  ReportRestService.java
services/app-service/src/main/java/com/gepardec/esb/prototype/services/app/rest/client/filter/: AppendOAuthFilter.java
services/app-service/src/main/java/com/gepardec/esb/prototype/services/app/rest/client/proxy/: PartialRestClientProxyBean.java  PartialRetryRestProxy.java
services/app-service/src/main/java/com/gepardec/esb/prototype/services/app/rest/exception/: RestClientExcepton.java
services/app-service/src/main/java/com/gepardec/esb/prototype/services/app/rest/impl/: MetricRestServiceImpl.java  ReportRestServiceImpl.java
services/app-service/src/main/java/com/gepardec/esb/prototype/services/app/rest/model/: ReportModelDto.java
services/app-service/src/main/java/com/gepardec/esb/prototype/services/app/rest/provider/: JAXRSContainerFilter.java  JXRSEcxeptionMapper.java  ObjectMapperContextResolver.java
services/app-service/src/main/java/com/gepardec/esb/prototype/services/app/service/api/: ReportService.java
services/app-service/src/main/java/com/gepardec/esb/prototype/services/app/service/impl/: ReportServiceImpl.java
services/app-service/src/main/java/com/gepardec/esb/prototype/services/app/service/model/: ReportModel.java
services/app-service/src/main/java/com/gepardec/esb/prototype/services/app/util/: RestClientRetryProxy.java  RetryInvoker.java
services/app-service/src/main/resources/: project-stages.yml  swarm.swagger.conf
services/app-service/src/main/resources/swagger/api/: test-swagger.json
services/app-service/src/main/resources/swagger/templates/: api.mustache  pojo.mustache
services/app-service/src/main/webapp/WEB-INF/: __web.xml  keycloak.json
services/app-service/src/test/java/com/gepardec/esb/prototype/services/app/test/mock/: NoopKeycloakConfiguration.java
services/app-service/src/test/java/com/gepardec/esb/prototype/services/app/test/rest/: ReportRestServiceTest.java
services/app-service/swagger/api/: integration-service-db.json  integration-service.json
services/app-service/swagger/templates/: pojo.mustache
services/client-service/: pom.xml  postman-collection-v2.json
services/integration-service/: pom.xml
services/integration-service-db/: pom.xml
services/integration-service/src/main/fabric8/: deployment.yml  route.yml
services/integration-service/src/main/java/com/gepardec/esb/prototype/integration/services/db/configuration/: DbConfiguration.java  LoggerConfiguration.java
services/integration-service/src/main/java/com/gepardec/esb/prototype/integration/services/db/interceptor/: LoggingInterceptor.java
services/integration-service/src/main/java/com/gepardec/esb/prototype/integration/services/db/rest/api/: CustomerRestService.java  OrderRestService.java
services/integration-service/src/main/java/com/gepardec/esb/prototype/integration/services/db/rest/impl/: AdminRestServiceimpl.java  CustomerRestServiceImpl.java  OrderRestServiceImpl.java
services/integration-service/src/main/java/com/gepardec/esb/prototype/integration/services/db/rest/model/: ItemDto.java  OrderDto.java
services/integration-service/src/main/java/com/gepardec/esb/prototype/integration/services/db/rest/provider/: JAXRSContainerFilter.java  JXRSEcxeptionMapper.java  ObjectMapperContextResolver.java
services/integration-service/src/main/java/com/gepardec/esb/prototype/integration/services/db/service/api/: CustomerRespoitory.java  OrderRespoitory.java
services/integration-service/src/main/java/com/gepardec/esb/prototype/integration/services/db/service/impl/: CustomerRepositoryMock.java  OrderRepositoryMock.java
services/integration-service/src/main/java/com/gepardec/esb/prototype/integration/services/db/service/mapper/: CustomerInOutMapper.java
services/integration-service/src/main/java/com/gepardec/esb/prototype/integration/services/db/service/model/: AbstractEntity.java  Order.java
services/integration-service/src/main/resources/: project-stages.yml  swarm.swagger.conf
(+92 files in other folders)
