db.addr=integration-service-db
db.port=5432
db.user=postgres
db.password=postgres
db.database=postgres
db.schema=public
jaeger.host=jaeger-tracing-agent.esb-infra.svc.cluster.local
jaeger.port=6831
graylog.host=graylog-udp.esb-infra.svc.cluster.local
graylog.port=10514
graylog.protocol=UDP
