service.app.base-url=http://app-service-esb.10.0.75.2.nip.io/rest-api
keycloak.token-url=http://keycloak-esb-infra.10.0.75.2.nip.io/auth/realms/master/protocol/openid-connect/token
keycloak.client.id=service-app-client
keycloak.client.secret=831c0cae-4f2d-47ad-8aa0-a25e99fcf1e0
jaeger.host=jaeger-tracing-agent.svc.cluster.local
jaeger.port=6831
graylog.host=graylog-udp.svc.cluster.local
graylog.port=10514
graylog.protocol=UDP
