service.app.base-url=http://app-service-esb.10.0.75.2.nip.io/rest-api
keycloak.token-url=http://keycloak-esb-infra.10.0.75.2.nip.io/auth/realms/master/protocol/openid-connect/token
keycloak.client.id=service-app-client
keycloak.client.secret=831c0cae-4f2d-47ad-8aa0-a25e99fcf1e0
jaeger.host=http://jaeger-tracing-collector-esb-infra.10.0.75.2.nip.io/api/traces
graylog.host=http://graylog-gelf-http-esb-infra.10.0.75.2.nip.io/gelf
