service.db.base-url=http://integration-service-db:8080/rest-api
keycloak.token-url=http://keycloak:9080/auth/realms/master/protocol/openid-connect/token
keycloak.client.id=service-app
keycloak.client.secret=db1e9a9c-8e46-406d-8ece-800d1b4577ef
jaeger.host=jaeger-tracing-agent
jaeger.port=6831
