keycloak.token-url=http://keycloak-myproject.10.0.75.2.nip.io/auth/realms/master/protocol/openid-connect/token
keycloak.client.id=integration-service-db
keycloak.client.secret=db1e9a9c-8e46-406d-8ece-800d1b4577ef
db.addr=integration-service-db-db
db.port=5432
db.user=postgres
db.password=postgres
db.database=postgres
db.schema=public
jaeger.host=jaeger-tracing-agent
jaeger.port=6831
